<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTDATA1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-top: 20px;
        }
        .body{
            font-family: sans-serif;
        }
        .small-container{
            max-width: 1000px;
            margin: auto;
            padding-left: 50px;
            padding-right: 20px;

        }
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-product{
    margin-top: 80px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor:pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 10px;
}
.col-2{
    flex-basis: 50%;
   min-width:300px;
}
.col-2 h1{
    font-size: 50px;
    line-height:60px ;
    margin: 10px 0;
}
.single-product h4,h5{
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: #555;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
p{
    color: #555;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5ms;
}
.btn:hover{
    background: #201e1e;
}
#feature .fe-box{
    border-radius: 4px;
    width: 100%;
    margin-bottom:10px ;
}

#feature .fe-box{
    width: 280px;
    text-align: center;
    padding:10px 25px 10px 10px ;
    box-shadow:20px 20px 24px rgba(148, 142, 142, 0.03) ;
    border: 1px solid #c3b8b8;
    margin-left:10px;
    border-radius: 4px;
}
#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(62, 62, 62, 0.945) ;
}
#feature .fe-box h6 button{
    width: 4cm;
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 6px;
    color: rgb(16, 16, 16);
    background-color: bisque;
    display: inline-block;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}




    
    </style>
</head>
<body>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="g1.jpeg" width="100%" id="productImg">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="g1.jpeg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="g111.jpeg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="g11.jpeg" width="100%" class="small-img">
                </div>
                
            
            </div>
            </div>
<div class="col-2">
    <p>Birthday Gifts</p>
    <h1>Personalized Braclet</h1>
    <h4> Rs.<span style="color: rgb(60, 119, 245);">345</span></h4>
    <h5>Discount: <span style="color:rgb(69, 37, 253);">12% OFF</span></h5>
    <a href="" class="btn">Add TO CART</a>
    <a href="" class="btn">BUY NOW</a><br>
    <h3>QUANTITY <input type="number" value="1"></h3>
    <h3>Product Details <i class="fa fa-indent"></i></h3>
<br>
<p>A wonderful gift for men who love simple presents. Made with high-quality materials, this bracelet is designed to be durable and stylish. The gold colour and matte finish makes it a unique gift they will love. Since it is highly adjustable it can fit any hand size. Its versatility makes it suitable for daily wear and special occasions.
     Personalize the bracelet with their name and add a special meaning to this thoughtful present.
    </p>
</div>
        </div>
    </div>
    <div>
        <h3 style="text-align: center; font-size: xx-large;font-style: italic;">RECOMMENDATIONS</h3></div>
    <section id="feature" class="section-p1">
       
        <div class="fe-box">
            <a href="recomendone.html" target="_blank">
            <img style="width:100px;height:100px;"src="rec1.jpeg"></a>
       <h6><button>BUY NOW</button> </h6>
        </div>
        <div class="fe-box">
            <a href="recomendtwo.html" target="_blank">
            <img style="width:100px;height:100px;"src="rec2.jpeg" ></a>
            <h6><button>BUY NOW</button> </h6>
        </div>
     
        <div class="fe-box">
           <a href="recomendthree.html">
            <img style="width:100px;height:100px;"src="rec3.jpeg"  ></a>
            <h6><button>BUY NOW</button> </h6>
    </div>
<div class="fe-box">
    <a href="recomendfour.html">
            <img style="width:100px;height:100px;"src="rec4.jpeg"  ></a>
        
            <h6><button>BUY NOW</button> </h6>
        
        </div>
        <div class="fe-box">
            <a href="recomendfive.html">
            <img style="width:100px;height:100px;"src="rec5.jpeg"  ></a>
            <h6><button>BUY NOW</button> </h6>
        </div>
        

</section>
        </div>
    <script>
        var productImg=document.getElementById("productImg");
        var SmallImg=document.getElementsByClassName("small-img");
        SmallImg[0].onclick=function()
        {
            productImg.src=SmallImg[0].src;
        }
        SmallImg[1].onclick=function()
        {
            productImg.src=SmallImg[1].src;
        }
        SmallImg[2].onclick=function()
        {
            productImg.src=SmallImg[2].src;
        }
        SmallImg[3].onclick=function()
        {
            productImg.src=SmallImg[3].src;
        }
    </script>
</body>
</html>