<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMILAR TWO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-top: 20px;
        }
        .body{
            font-family: sans-serif;
        }
        .small-container{
            max-width: 1000px;
            margin: auto;
            padding-left: 50px;
            padding-right: 20px;

        }
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-product{
    margin-top: 80px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor:pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 10px;
}
.col-2{
    flex-basis: 50%;
   min-width:300px;
}
.col-2 h1{
    font-size: 50px;
    line-height:60px ;
    margin: 10px 0;
}
.single-product h4,h5{
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: #555;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
p{
    color: #555;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5ms;
}
.btn:hover{
    background: #201e1e;
}
#feature .fe-box{
    border-radius: 4px;
    width: 100%;
    margin-bottom:10px ;
}

#feature .fe-box{
    width: 280px;
    text-align: center;
    padding:10px 25px 10px 10px ;
    box-shadow:20px 20px 24px rgba(148, 142, 142, 0.03) ;
    border: 1px solid #c3b8b8;
    margin-left:10px;
    border-radius: 4px;
}
#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(33, 129, 255, 0.945) ;
}
#feature  .fe-box h6 button{
    width: 4cm;
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 6px;
    color: rgb(16, 16, 16);
    background-color: bisque;
    display: inline-block;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

    </style>
</head>
<body>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="braclet2.jpeg" width="100%" id="productImg">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="braclet22.jpeg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="braclet2.jpeg" width="100%" class="small-img">
                </div>
                
                
            
            </div>
            </div>
<div class="col-2">
    <p>Birthday Gifts</p>
    <h1>
        Charming Bracelet</h1>
    <h4> Rs.<span style="color: rgb(60, 119, 245);">120</span></h4>
    
    <a href="" class="btn">Add TO CART</a>
    <a href="" class="btn">BUY NOW</a><br>
   <h3>QUANTITY <input type="number" value="1"></h3>
    <h3>Product Details <i class="fa fa-indent"></i></h3>
<br>
<p>Resisting the sheer charm of this lovely bracelet will be quite a task indeed!
     This will delight young girls and comes in multiple colors which lend it a ravishing and tempting look.
    </p>
</div>
        </div>
    </div>
   </div>
    <script>
        var productImg=document.getElementById("productImg");
        var SmallImg=document.getElementsByClassName("small-img");
        SmallImg[0].onclick=function()
        {
            productImg.src=SmallImg[0].src;
        }
        SmallImg[1].onclick=function()
        {
            productImg.src=SmallImg[1].src;
        }
        SmallImg[2].onclick=function()
        {
            productImg.src=SmallImg[2].src;
        }
        SmallImg[3].onclick=function()
        {
            productImg.src=SmallImg[3].src;
        }
    </script>
</body>
</html>